[Interface]
PrivateKey = B6fX7ZCoq2d210kJI6IuxGrXnt66NInTVVBcuad6pwM=
Address = 10.100.0.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = 8gupUc/n/dnUMCWH2NP880IYOr322bZWam7gDk73RxM=
Endpoint = 89.232.114.160:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
